APP_ENV=local
APP_DEBUG=true
APP_KEY=8toDd3jytz1MSjTAYxj4FyqwIlFdfk7y

DB_HOST=192.168.1.233
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
